<!DOCTYPE html>
<html>
    <head>
        <title>CV M Fathin Yamin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .dasar{
                padding: 5%;
                padding-left: 10%;
                padding-right: 10%;
                background-image: url(https://p2.piqsels.com/preview/559/39/700/background-wooden-textured-pattern.jpg);
        
            }

            h1{
                background-color: rgb(0, 60, 255);
                border: 2px solid black;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }

            h3{
                background-color: rgb(0, 60, 255);
                border: 2px solid black;
                color: white;
                padding: 7px;
              
            }

            .kotakmain{
                padding: 5%;
                border: 2px solid black;
                background-color: rgba(0, 181, 253, 0.767);
                

            }
        </style>
    </head>

    <body class="dasar">
       
    <div title="main" class="kotakmain">
        <div title="CV" >
            <h1>CURICULUM VITAE</h1>
            <table >
                <tr style="height: 100px;" >
                    <td><img  src="Image/ProfilFoto.png" alt="Foto Saya" width="100px"></td>
                    <td style="vertical-align:top;"> <p style="margin-left: 30px;">Perkenalakan nama saya Muhammad Fathin Yamin, bersekolah di STTT Nurul Fikri dari prodi Teknik Informatika.
                        Mahasiswa angkatan 2021, membuat CV ini untuk tugas Pemrograman Web dengan dosen bernama Sirojul Munir S.SI, M.KOM</p></td>
                </tr>
            </table>
                
        </div>
        
        <div title="data pribadi">
            <h3>DATA PRIBADI</h3>
            <table>
                <tr>
                    <td><b>Nama</b></td>
                    <td><b>:</b></td>
                    <td>Muhammad Fathin Yamin</td>
                </tr>
                <tr>
                    <td><b>Tempat, Tanggal Lahir</b></td>
                    <td><b>:</b></td>
                    <td>Jakarta, 2 Desember 2002</td>
                </tr>
                <tr>
                    <td><b>Jenis Kelamin</b></td>
                    <td><b>:</b></td>
                    <td>Laki-Laki</td>
                </tr>
                <tr>
                    <td><b>Agama</b></td>
                    <td><b>:</b></td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td><b>Alamat</b></td>
                    <td><b>:</b></td>
                    <td>Jl. Rawa Simprug IV No.3, RT.2/RW.9, Grogol Sel., Kec. Kby. Lama, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12220
                        <a href="https://goo.gl/maps/E2QNAN8FeZfX6PJf6" target="_blank">Open GMaps</a></td>
                </tr>
                <tr>
                    <td><b>Pekerjaan</b></td>
                    <td><b>:</b></td>
                    <td>Mahasiswa</td>
                </tr>
                <tr>
                    <td><b>Tinggi Badan</b></td>
                    <td><b>:</b></td>
                    <td>165 Cm</td>
                </tr>
                <tr>
                    <td><b>Berat Badan</b></td>
                    <td><b>:</b></td>
                    <td>46 Kg</td>
                </tr>
                <tr>
                    <td><b>No. Handphone</b></td>
                    <td><b>:</b></td>
                    <td>089509021503</td>
                </tr>
                <tr>
                    <td><b>Status</b></td>
                    <td><b>:</b></td>
                    <td>Belum Menikah</td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td><b>:</b></td>
                    <td>mfathin220@gmail.com</td>
                </tr>
                <tr>
                    <td><b>Sosmed</b></td>
                    <td><b>:</b></td>
                    <td>[Instagram]<a href="https://www.instagram.com/mad_famin/" target="_blank">@mad_famin</a></td>
                </tr>
            </table>
        </div>

        <div title="pendidikan fotmal">
            <h3>PENDIDIKAN FORMAL</h3>
            <table border="1" width="100%" cellspacing="0">
                <tr>
                    <td align="center"><b>PRIODE</b></td>
                    <td align="center"><b>Sekolah/Institut</b></td>
                </tr>
                <tr>
					<td style="text-align: center;">2009 - 2015</td>
					<td>SDI Al-Falah 1 Pagi</td>
				</tr>
				<tr>
					<td style="text-align: center;">2015 - 2020</td>
					<td>Pondok Pesantren Ulumul Qur'an</td>
			</tr>
			<tr>
				<td style="text-align: center;">2021</td>
				<td>STT Terpadu Nurul Fikri</td>   
		</tr>
            </table>
        </div>

        <div title="kemampuan">
            <h3>KEMAMPUAN</h3>
            <ul style="text-transform: capitalize;">
                <li>mengoprasikan aplikasi office [ms.word, excle]</li>
                <li>mengoprasikan software desain seperti Photoshop dan Corel </li>
                <li>menggunakan software adobe premier</li>
                <li>menggunakan kamera profesional</li>
              </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>


    </body>
</html>